【欣】小夕――

【阳】嗯？

【欣】我们出去搓一顿吧！

【阳】啥？

【欣】中午，出去吃饭。

【阳】你好像很开心啊――有什么好事吗？

【欣】哼哼！今天是我的生日！

【阳】啥？

【夕】*exm！

【阳】*老妹儿，今儿是她生日吗？

【夕】*去年好像没庆祝她生日来着――

【阳】*去年只庆祝了你和阿冰生日吧。
【阳】*可欣和紫琪生日的具体日期，咱好像都不知道。

记忆中，去年的这两天，可欣好像请假回家了。
仔细一想，在校时间内也没给她庆过生――本想她和紫琪也许都是假期间生人。
她当时回家是专门为了给自己庆生吗？
不知道。

【阳】那可得先祝你生日快乐啊！
【阳】不用等她们回来一起吗？

可欣的脸上保持着纯而蜜的笑脸。

【欣】订了蛋糕了，晚上大寝的人一起吃吧。
【欣】中午咱先出去吃一顿。

【阳】嗯？

【夕】*去吧，老哥。

【阳】*――好吧，虽然感觉没必要这个时候单独出去吃。

我了解，以于阳这种直男一定会问“为什么不等晚上一起去”。
但这个时候以此提问便有些不近人情。
怕的是她与宿舍里的谁不合――表面的风平浪静――女生宿舍通常不那么安宁。
私以为我们小寝是最和睦的女寝，但凡是都怕万一。

【阳】好啊，走啊！

【欣】Yeah！Let's go！我请客！

【阳】呀――这是有闲钱了啊。

【欣】嗯――奢侈一顿还是没问题的。

也可能只是因为请大家钱不够吧――

【阳】*这样的话AA制不就好了。
【阳】*嗨，不管怎么说，有免费的饭吃肯定愿意啊。

【夕】*瞧你这没出息的样儿――
【夕】唉，可能我这就是女孩子的纤细吧。

【阳】*这可能就是女生宿舍关系不好的罪魁祸首吧。

【夕】*呃――

;CG:餐厅（S）

可欣把我带到了一家淮扬菜馆。
对于学生来说，这里的菜价实是不便宜――坐定后服务员为每人准备了热湿毛巾。
今天她这是豁出去了？
看她拿起手机扫码点菜：蛋黄狮子头、蟹黄汤包、松鼠鲑鱼、木耳山药、鸡汁干丝、两碗米饭。

【阳】这――吃得了吗？
【阳】两个人五个菜――虽说淮扬菜分量少……

【欣】咦，确实太多了G。

于阳把最贵的――一道菜的价格堪比其他已点菜码价格求和――那一条松鼠鲑鱼删掉了。

【阳】这样就差不多了。

两素一荤一点心，对两个女孩子来说其实分量还是稍稍偏多。
毕竟那蛋黄狮子头可是大荤，顶饱。

【阳】*没问题，有我呢！

【夕】*哇――老哥，咱们可用的一个身体啊。

;BG:BLACK
;VCT:杨紫琪
;BG:食堂

【紫】炒饭，谢谢。

别了于夕阳，学罢功课出了图书馆――稍感饥饿。
到食堂二楼点了一份炒饭以充饥。

【大妈】好了，给。

端着炒饭随意找了一个座位坐下。
吃着饭，我开始在脑子里串一遍晚会准备的流程。
从前期准备，一直到晚会开始时……
又想了想我承担的部分――我真的能完美做完吗？
嗯，应该没问题的，要相信自己――话虽这么说，但内心还是有些焦虑。
不能让这焦虑影响自己――我还没有到极限。
父亲他在这种时候，会怎么做呢？
我下意识的掏出手机，解了锁，看了看群。
部门的群没有更多的信息了。
退出到主菜单，看了到了时间和日期――
3月12日――植树节。

【紫】嗯？今天好像有什么重要的事情――

【冰】嗨，紫琪！

【紫】啊――是阿冰啊。

;CG:阿冰吃饭・紫琪第一视角

柳冰――宿舍里最有活力的女孩――端着地锅鸡，坐到了我面前。
拿起筷子，在小锅里拌了拌。
夹起一块鸡肉放到了嘴里，又大吃了一口米饭。

【冰】刚学习回来？

【紫】嗯，你呢？

【冰】今天上午排球队训练――明天晚上跟隔壁学校有比赛。

【紫】财大？

【冰】对。

【紫】听你之前讲，她们是去年冠军？

【冰】是啊，高校联赛还没到一半碰上她们――抽到下下签啊。
【冰】唉，能赢就好了。
【冰】哎，对了，你们晚会准备怎么样了？

【紫】今天正式进入准备阶段了。

【冰】嗯，你的话一定没有问题的！

【紫】/*笑*/借你吉言。

嗯，一定没问题的，不出意外的话。

;BG:BLACK
;VCT:于夕
;BG:商场内

【欣】走，走！小夕！
【欣】我们去逛逛！

;BG:MINOXXXX

可欣拉着我们进入了MINOXXXX精品店。
看着里面少女风情的商品琳琅满目，可欣已目光熠熠。
直男于阳定是没有什么想法――

【阳】嗯――可欣，随便挑两件吧，我送你当生日礼物。

【夕】*……

【阳】*你刚才是不是在黑我。

【欣】真的吗！
【欣】嘿嘿，那我就不客气了！

她开始了自己的寻宝之旅。

【阳】*你要逛逛吗？把身体先给你吧。

【夕】*嗯――机会难得，看看吧，虽然我是网购派。

从他那里接过身体，我走去了旁边挂件区。

;CG:挂件墙（现实拍摄转换）

满墙的挂件，多半美瑕各半。
称心如意的小物实在难寻。

【阳】*是你眼光太高了吧――价格还是很便宜的。

偶然瞥到角落里中的一点粉色――一朵桃花。

【夕】嗯？

我把它拿了下来，食指穿过木色细绳，将“桃花”放在手心。
金属以雕，粉绯以染。锐坚其末，柔美其缘。

【阳】*这个看起来不错啊，很符合现在这个时节。

【夕】*/*笑*/挺不错的，我买了送给可欣吧。

【阳】*钱我出吧，正好刚才让她挑几件礼物来着。

【夕】*那些算你的，这个算我的，我出钱。

【阳】*好吧，好吧。

【夕】*一会儿你结账之后，回去我转给你。

【阳】*好嘞。

;BG:MINOXXXX

我把身体又交给了于阳。
他走到了收银台边，等待可欣。

【欣】啊，我挑好了！

可欣拿来了一本封面精致的记事本和一个马克杯。

【阳】嗯？这些就够了吗？

【欣】嗯！够了，够了！

/*笑*/他笑了笑，走到收银台前，背对着可欣，拿出三件物品结账。

;BG:商场内

【阳】来，这是你选的本子和杯子。

【欣】谢谢！

结完账后走出了MINOXXXX。
于阳把本子和杯子递给了可欣。

【阳】*到你的环节了，老妹儿。

【夕】*嗯！

我接过身体，把那桃花挂件握在手心里。

【夕】那么接下来――

【欣】嗯？

【夕】看！

【欣】喔，好可爱！

【夕】送给你一个小挂件！

【欣】给我的？

【夕】嗯，嗯，生日快乐！

【欣】哇――谢谢！

她接过了挂件，掏出了手机，把挂件系在了手机套上。

【欣】嘿嘿――

看到面前傻笑的可欣，我也笑了笑，把身体又给了于阳。

【阳】走吧，回宿舍。

;BG:BLACK
;CG:于夕阳抱着哈士奇抱枕坐在电脑前，戴着耳机(S)

回到了宿舍，换了室内服。
于阳抱着我的哈士奇抱枕坐到电脑前，戴上耳机，打开了电脑。

;CG:于夕阳抱着哈士奇抱枕坐在电脑前，戴着耳机(S)可欣站在后面

【欣】嗯――小夕，晚上陪我去拿蛋糕好不好？

【阳】可以啊，到时候你叫我。

于阳盯着电脑，没回头。

【欣】下午你准备做什么？

【阳】我准备玩玩新买的电吉他音源。
【阳】这款国产电吉他音源听说很优秀――

;CG:于夕阳抱着哈士奇抱枕坐在电脑前，戴着耳机(S)可欣站在后面（OvO）

【欣】不懂，但听起来很厉害。

【阳】呃――不重要，不重要。

;SE:开门

【冰】哈喽！

【紫】我回来了。

;BG:宿舍

【阳】嗨！

【紫】我先睡会午觉――小夕，你要睡午觉吗？

【阳】嗯――我就不了。

【紫】那――如果订的铃没叫醒我的话――

【阳】我就叫醒你，没问题的！

紫琪把衣服换好，上过洗手间后，上床拉上了帘子，睡午觉。
于阳好像完全没有困意，继续玩他新买的音源。
我稍稍有些乏了，便切断了身体的感觉，沉入梦中。

;BG:BLACK
;SE:水滴声
;SS:水波纹

黑暗中，听得一滴水从高处落下。

;SE:水滴声
;SS:水波纹
;SS:萤火虫般闪亮一次的亮光

又一滴――视野中开始有了亮光，如萤火虫般微弱。
我开始能够思考。

;SE:水滴声
;SS:水波纹
;BG:灰蒙蒙，有个人跪在地上OTZ。

第三滴――眼前逐渐变得明亮，人影若隐若现。
我仿佛能够回想起什么事――我在看着自己，在公园中玩耍。

;SE:水滴声
;SS:水波纹

第四滴――

;SS:twich
;BG:BLACK
;SS:渐亮
;BG:宿舍

【夕】*――

【阳】*嗯？醒了？

【夕】*嗯――

接上了感官，知晓了于阳正在穿鞋。

【夕】*要出去了？

【阳】*嗯，要出门了取蛋糕了。

【欣】走吧。

【阳】嗯。

于阳回头扫了一眼宿舍――我得知阿冰和紫琪早已出去。
他带上了门。

;BG:校内路上・傍晚

出了门，看到这天色，才得知已是傍晚。
我竟睡了如此之久。
17:30准时开始的校内广播节目也已进行到一半。

【欣】先去吃饭吗？

【阳】嗯，去食堂吧。

;BG:食堂

于阳他们走入了食堂――人并非少，但多得可以接受。
于阳随意点了营养快餐――点的不多，今晚还有蛋糕要吃。
坐到座位上时，可欣也端来了她点的“长寿面”――肉不加量的拉面――食堂怎有真的长寿面。

;BG:BLACK
;BG:食堂

【阳】走吧？

【欣】走！

;BG:BLACK

无书则短，取过了蛋糕，我们二人回到了寝室。

;BG:宿舍

【欣】我先放起来了，等她们回来。

【阳】那我先写写作业了，周二前要交。

【欣】……
【欣】假装没听见，假装没听见。

【夕】*老哥，呃――周二要交的作业是？

【阳】*JAVA和Computer_Networks――都是你的活儿，啊哈。

【夕】*哇――一定要今天做吗？

【阳】*现在不学习，更待何时？

【夕】*呃――好吧。

我把身体接了过来，打开电脑，登录到了网上作业系统。
如此开始了我的作业。

;BG:BLACK
;VCT:紫琪
;BG:图书馆

【紫】*这个晶体管的基极电压――
【紫】*嗯――那静态工作点是――
【紫】*最后稳压管上面的输出应该是――

做完这个题，对了一下答案――错了。

【紫】*嗯――重新算一次，我的思路应该没问题啊。
【紫】*等效电路是――

【冰】/*小声*/喔――好巧啊，杨紫琪，又碰到了。

【紫】/*小声*/啊，阿冰？好巧啊。

【冰】/*小声*/回去吗？八点半了。

【紫】/*小声*/嗯――稍等一下好吗？等我做完这个题。

【冰】/*小声*/嗯，我坐着玩会手机。

基极电压是――

;BG:BLACK
;BG:图书馆

【冰】呃――杨紫琪？快九点了，好了吗。

【紫】做好了！我看看答案――
【紫】呃――

又，又错了。

【冰】嗯？
【冰】是不是方法错了啊。

【紫】应该没问题啊。
【紫】按照老师教的例题思路来的。

【冰】这本书的答案也是令人难堪，只有一个最后答案，没有过程。
【冰】回去问问于夕阳怎么样――她没准会。

【紫】嗯，就这样吧。

把书装好，从图书馆走了出来。

;BG:校内归路_1（夜）

这个时刻，共享单车早已被别人骑走。
我们两个走在归路上，感受着初春还微微凛冽的夜风。

【冰】咝――真冷啊！

【紫】你穿的太少了。

【冰】――你出门带了外套啊？

【紫】是啊。

按照今天计划，晚上学完估计比较晚了。
这个时节天还未暖，带件外套出来算是必然吧。

【冰】咝――

;BG:宿舍苑门口

;BG:宿舍大寝门口

;SE:开门
;BG:BLACK
;CG:可欣过生日
[
	桌子上摆着蛋糕;
	可欣带着蛋糕帽;
	于夕阳靠在旁边桌子上;
	可欣和夕阳在对话;
	还有两个大寝的其他人(印堂发黑);
]
[
	于夕阳看向摄像机(紫琪)，二眉上挑;
	可欣稍有惊讶;
]

【阳】你看，我说她俩马上就来了吧。

【欣】真的诶！

【紫】――这是？

【冰】嗯――谁过生日吗？

【阳】哈！今天是可欣的生日！
【阳】我去叫一下其他小寝的姐妹们！

【紫】啊，今天是――

;BG:BLACK
;BG:一年前
;BG:三月十日 周五
;BG:宿舍小寝门口

上完周五最后一节课，我回到宿舍换书――将大学物理的课本放下，拿上高数去图书馆学习。

;SE:钥匙声
;SE:开门声
;CG:可欣收拾行李(S)
;CG:可欣收拾行李(S)回头看到有人，惊讶

【欣】啊/*稍有惊吓*/

;CG:可欣收拾行李(S)看[摄像机]，放松下来。

【欣】――哦，是紫琪啊。

【紫】嗯？可欣，做什么呢？

【欣】啊――我――/*有点慌-分割线-平静下来*/我今天要回家。

;CG:可欣收拾行李(S)继续收拾

【紫】嗯？怎么突然要回家了？

【欣】嗯――我后天――三月十二号――过生日。
【欣】家里人让我回去过――

【紫】啊――这样啊，提前祝你生日快乐！

【欣】谢谢――

【紫】――我也没准备什么礼物。

【欣】啊――没关系的！

;SE:拉上拉链
;CG:可欣收拾行李(S)行李箱已拉上，双手放在箱子上

可欣收拾好了行李。
我也放下了大物，拿上了高数书。

【欣】那个――紫琪――

【紫】嗯。

【欣】麻烦这件事不要跟于夕阳讲――

【紫】嗯？因为什――

话说到一半，我又吞了回去。

【紫】那其他人呢？

【欣】嗯――也别说了吧，就说我回家有事。

【紫】嗯，好。

【欣】周一见！

【紫】拜拜！







