;view：夕阳、回忆杀

;bg：black

;cg：可欣抱着装满零食的牛皮纸袋子

身后传来了可欣的声音。

我回过头，她正站在玄关，怀里抱着一个大袋子。

【夕】天呐我的小心肝儿，你怎么买这么多吃的。

【欣】一不小心就买多了，诶嘿嘿。

【夕】可丽豆，酷酷鲨，曲奇楽…… 全是甜的啊！
【夕】小欣…… 难不成，你失恋了？！

【欣】诶？！怎怎怎—— 怎么可能啊！

她一脸慌张，不禁教人觉得更加可疑了。

【夕】啊！别掩饰了，告诉我，哪里的狗男人欺负你了！
【夕】咱去帮你报仇！

【欣】所以说——
【欣】姐根本没失恋好咩！

她面露愠色，而我则是一脸疑惑。

【夕】那你是咋了呀，难不成，突然想身体力行一把隋唐之美嘛。

【欣】隋唐？

【夕】杨贵妃……

她仍旧很茫然。

【夕】以发福的体态为美的……

肉眼可辨识程度，她的脸颊上泛起了红晕。
这红晕，是生气嘛，亦或者害羞，总不可能是被我说中了吧……

【欣】发泥煤啊！

【夕】咕——

好像是生气了。

【欣】不是你上次说的嘛……
【欣】想吃甜食，心情会变好。
【欣】还有吃甜食会变聪明什么的……

【夕】噗——

一下没忍住笑出了声。

【欣】呃！

【欣】你你你，又糊弄我了啊！

说着她丢下袋子，朝我这边扑了过来。

【欣】看我瘙痒攻击！

【夕】哈哈哈哈——
【夕】哈哈，快停——
【夕】哈哈哈哈哈——

​	

【欣】还快艇，今天你叫轮船也没用！
【欣】戏弄我的惩罚，看窝让你好好赛艇一下！

【夕】哈哈哈哈哈哈—— 快停下—— 哈哈—— 再这样我要反击了———— 哈哈哈————

【欣】呀，搁楸搁楸——

【夕】哈哈哈哈哈哈哈——————

;SE：开门声

【紫琪】哇！地上怎么这么多零食。
	以及，你们俩在我床上干嘛呢！

此时小欣正骑在我身上挠痒，而我则躺在那里笑得动弹不得。
而我俩这般模样，被破门而入的紫琪撞了个正着。
最关键，这一切正发生在她的床上。

【紫琪】噫，何等不洁的同性友谊——

【夕】哈哈哈，哈哈哈哈————

我依旧笑得停不下来。

【欣】————

小欣则保持这个姿势一言不发，脸好像比刚才更红了。

【紫琪】你俩想在我床上搞到什么时候————

紫琪一脸坏笑地吐槽道。

【欣】诶！————

她突然将头转了回来，一脸认真。

【欣】既然被看到就没办法了！
【欣】…………

顿了一下之后。

【欣】啊—— 搁楸搁楸搁楸————

【夕】啊哈哈哈哈哈哈哈——————
【夕】快停下啦你————
【夕】眼泪，眼泪要出来了————

【欣】啊，我的爱人哟，我们的关系已经被人察觉，所以不用再掩饰下去了————

【夕】哈哈哈哈哈哈——————

【紫琪】喂！我的床啊！

【夕】哈哈哈哈哈哈哈哈哈————————

;bg：black


