;BG:BLACK

七点二十的手机闹铃如期响起——

;SE:起床
;BG:宿舍

关了闹铃，下了床，回想起了昨天同杨紫琪的拥抱——余热犹存——脑子颇不清醒。
我心里怕不是装着一个大叔吧——

【阳】*别吧，我还年轻呢。

【夕】*卧槽，你醒了啊！

【阳】*别，别，别爆粗。

【夕】*对，对——不好意思。
【夕】*话说昨儿这么累，你今天怎么起的这么早？

【阳】*我也不知道——反正起得比较早。
【阳】*你醒之前我还玩了会儿手机呢。

【夕】*噫——身体会疲惫的吧。

【阳】*困的时候再睡呗，那时候才睡得香啊。

【夕】*也对。

我看了看旁边还熟睡着的杨紫琪，不由得微笑——少见她此时未醒。
看来是累坏了吧，如今心也释然，不妨放纵一时，睡到自然醒。

【阳】*老妹儿啊！别看了，出事儿了！

【夕】*啊——什——什么事啊？

【阳】*哼哼，你看那是什么！

;BG:BLACK

;VCT:苏玥

;CG:远远看去，于夕阳拿着伞从宿舍楼出去

【玥】嗯？那不是——

;BG:BLACK

;VCT:于夕
;BG:路

【夕】*啊啊啊！怎么办啊！上午十点到期啊！
【夕】*我的信用积分啊！

【阳】*别担心，别担心，我这不已经往那儿赶着呢吗！

前段时间实是太忙了，把从湖心岛借来的伞这一茬忘得一干二净。
等今天想起来时，距离到期时间仅剩两个小时了——怎么办啊！
要是没赶上，就可怜了我那信用积分了啊！

;BG:BLACK
;BG:地铁站·学校

【夕】*快，快，正好来了！

【阳】*好嘞！

;BG:地铁
;SE:地铁关门

【阳】*哈啊——哈啊——好累啊。
【阳】*我说大妹子，有必要这么赶吗？现在距离到期还有一个多小时呢。

【夕】*还是赶着点吧！万一没赶上，再挣信用积分可就难上加难了啊。

【玥】Hello。

【夕】*啊！/*惊讶*/
【阳】啊！/*惊讶*/

身后突然传来了女性的声音——

【夕】*苏——苏——苏玥！

【阳】——你好啊。
【阳】*她为什么会在这里啊？

【夕】*不——不知道啊！

【阳】*身体交给你了啊！

【夕】*等——等一——
【夕】——下——

【玥】嗯？下？

【夕】不——不是——
【夕】*别这么突然啊——我该怎么办啊？

【阳】*加油，聊聊天啊！

接着他安静了。

【玥】嗯？

【夕】不是——那个——

【玥】于夕阳，你这是要去哪儿？

【夕】我这是——欸？你知道我叫什么啊？

【阳】*废话，你还记得她跟何龙峰聊的是谁吗。

【玥】当然啊，经常一起上课。

呃——她不会发觉我上课总是看她吧。
我感觉脸上越来越热，热得发烫。

【玥】所以你这是去——

【夕】我——我去湖心岛——

【玥】嗯？去哪里干什么？

【夕】我去——还伞——

她看了看我手里拿的雨伞，微笑了一下——我的心扑通跳了一下。

【玥】好巧，我这是要去湖心岛放松，散心。方便一起去吗？

【夕】方便方便方便！当然方便！

我想也没想就答应了，不住地点头。

【玥】位子这么多，不坐下吗。

【夕】坐，你也坐。

;CG:于夕阳（带着半边耳机，半边挂着）与苏玥做在地铁上（组）

我从未如此庆幸自己的学校在城市郊区——地铁人极少。
我坐在了位子上，旁边紧挨着就是苏玥。
我们二人的大腿紧挨着——可恨的于阳竟然今天穿牛仔裤，害我感受不到她大腿的温度——

【阳】*你这句话可真变态啊——也别乱甩锅啊。

我瞥了一眼旁边的苏玥——
她也在看着我——秀首微倾，青丝垂，只耳玲珑现。
我的心啊——怦——怦——怦——

【玥】那个——你没事吧——感觉你好慌啊。

【夕】是——是吗？

【玥】好有趣。

！！！

【夕】*咿——她——她说我可爱！

【阳】*大妹子，‘有趣’和‘可爱’差别还是挺大的。

【玥】心里有什么事吗？

【夕】没有，没有。

……
气氛突然宁静——

【阳】*大妹子，你得挑起点话题啊——我都替你尴尬。

有道理——

【夕】那个——

【玥】今天你穿的——真帅啊，和平时风格完全不同——

【夕】是——是吗？

【玥】平时看上去可爱，又或优雅——今天像男孩子一样。

那可不是嘛，她平时看的都是我选的衣服，可现在穿的衣服是于阳选的啊。
体恤小褂牛仔裤，马尾高帮休闲靴。
反观苏玥，青丝黑瞳美人痣，雪肤藏青连衣裙——优雅贤淑似往常。
我再一次恨起于阳——

【阳】*——别乱甩锅啊。

【夕】她们——都说我也适合这么穿——

【玥】确实，挺适合你的。

啊啊啊啊啊啊——

【阳】*大妹子，冷静啊——你也夸她啊。

【夕】那个——你——

【玥】我？

【夕】你——

不行了，不行了！

【夕】*于阳！你来帮我控制身体行不行啊！
【夕】*我有点儿——紧张。

【阳】*唉——好吧，好吧。这么好的一个机会——

我把身体交给了于阳，放松了下来。

【阳】你还是和往常一样漂亮啊。

苏玥愣了一下，转瞬间微笑了起来。
倾国倾城说的就是这个感觉吧！

【夕】*话说，你真会撩妹啊！

【阳】*这不都跟你练得吗。

【夕】*噫——

【阳】*现在还给你吗？

【夕】*不不不，你来帮我说——

【阳】*那你找个话题吧——你们俩沉默半天了。

【夕】*话题——话题——

【阳】*算了，我来给你做个示范。

他把半边耳机摘掉。

;CG:地铁

【播报】学而路站到了，请从列车前进方向左侧下车。

;SE:停车
;CG:地铁·到站

;SE:开门
;CG:地铁·开门

;CG:地铁·上下人

;SE:关门
;CG:地铁·关门

;SE:开车
;CG:于夕阳与苏玥做在地铁上（组）
;VCT:苏玥

【阳】苏玥，你喜欢听音乐吗？

【夕】*超——超熟练。

【玥】……

【夕】*她沉默了欸！

【阳】不想听的话——

【玥】喜欢听。

苏玥结果了右半边的耳机，之间相碰。

【夕】*碰——碰到手了！

【阳】*大妹子，碰个手没啥的吧。
【阳】*你这么紧张，以后怎么办啊。

【夕】*对，对哦。
【夕】*不紧张，不紧张——我叫不紧张——不对——

【阳】*唉——

【阳】你喜欢听什么风格的？

【玥】嗯——听你喜欢的风格就好。

【阳】*老妹儿，选歌了。

【夕】*她——她是不是在考验我？
【夕】*字面意思是听我喜欢的风格，潜台词是让我猜她喜欢的风格——

【阳】*显然不是吧！你就选你喜欢的风格就好。

【夕】*你——怎么这么清楚啊！

【夕】*那就选我爱听的那个SING_001吧。

他带上左侧的耳机，打开手机播放了SING_001。
这是我很喜欢的一首较为抒情的摇滚。
于阳也不讨厌。
他听着熟悉的旋律，轻轻闭上了眼。

;BG:BLACK

【播报】金花菜园站到了，请从列车前进方向左侧下车。

;SE:轻靠

【夕】嗯？

【玥】？！

【阳】呼——

【夕】*啥！

【玥】……






/*
这是——既陌生又熟悉的风格。
陌生在于，虽不讨厌，我很少听这种风格的音乐。
熟悉在于，这首是昨天于夕阳的演出曲目——触我心弦。
不由得渐渐闭上了眼——又突然睁开了——
肩头有着温暖而柔软的触觉。

;CG:于夕阳睡着在苏怿的肩头

这——这是什么情况啊——
好难为情啊。
我要不要把她叫起来？
她熟睡的样子好可爱——难忍心叫醒她。
莫看她今天着装潇洒，但看这睡脸确实是平时的于夕阳。
这时，一缕茶色发丝从侧颜划过，尽显脸颊水灵，吹弹得破。
好想戳一戳。
……
回过神来自己已经抬起一只手，急忙又把手放下。
她现在睡得好安心，完全没有防备。
自己是被信任着的——稍稍有些开心。
或许昨晚她没睡好吧。
也可能是前段时间准备演出太累了。
不由得又回想起昨晚站在演出舞台上的她——

;CG:于夕阳乐队演出

如此耀眼。
将我的视线牢牢攫住。

;CG:于夕阳睡着在苏怿的肩头

地铁又要到站了。
或许此时我不去叫她比较好吧。
等到了目的地再叫醒她。

;BG:BLACK
*/
;SE:开门
;SE:关门
;VCT:于阳

【阳】*喂——

;SE:开车
;CG:于夕阳睡着在苏怿的肩头

没想到她竟然在这个时候睡着了。
还靠在苏玥的肩头上。
我刚想把身体接过手，犹豫了。
要是于夕知道她睡着靠在苏玥的肩上，而我接手之后起来了——
她估计会恨上我吧。
要不我叫醒她？
别了吧，这样也挺好。
她昨晚也没睡好，前段时间也挺累的——
而且看样子，苏玥并非不乐意，不然早就叫醒她了。

【阳】*还真是不让人省心啊，从一开始到现在都是——

就这样吧。

;BG:BLACK
;VCT:于夕

【玥】于夕阳——于夕阳——

我好像听到谁在叫我——

;BG:地铁

我强睁开了眼睛，看到是倾斜的即将到站停车的地铁车厢。
我便回想起自己出门坐地铁去湖心岛还伞，并且在地铁上偶遇了苏——
咦——
我现在靠着的肩头——

;CG:于夕阳与苏玥做在地铁上（组）

四目相对。
我能感受到脸的温度急剧上升。

【夕】啊——

【玥】要到站了。

【夕】啊！

【玥】嗯？

【夕】对不起！对不起！我睡着了，不注意就——

我急忙道歉！
不管怎么说，在没怎么打过交道的情况下，随便靠别人肩膀睡觉，总是没礼数的。
话说——

【夕】*于阳！你怎么不叫醒我啊！

【阳】*诶呀，我现在是不是装睡比较好啊——

【夕】*你在做这些思考的时候，没必要开着沟通桥梁吧！

【阳】*哎嘿，我是故意的。
【阳】*人家既然没叫醒你，就不应该是不乐意吧。

【玥】没关系——你睡的很香，很可爱。

【夕】！

【阳】*你看吧。
【阳】*也算是提升好感度了。

【夕】*你闭嘴！

【播报】金花菜园站到了，请从列车前进方向左侧下车。

;BG:地铁

列车降速，驶入站台。
我收拾好东西站了起来。
向旁边瞥了一眼——苏玥也站了起来。

【玥】到站了，走吧。

【夕】——好。

;SE:停车
;SE:开门

;BG:BLACK


