;BG:BLACK

七点二十的手机闹铃如期响起——

;SE:起床
;BG:宿舍

以迅雷不及掩耳~~盗铃~~之势抄起手机，手起机落之间闹铃戛然而止。
全过程只消眨眼的功夫，不对，我连眼睛都不需要睁开就完成了。
脑补自己帅气地一转身，轻轻撩一下头发，像古代大侠一样。
然后一脸满足地翻个身接着眯。
要说为啥突然这么游刃有余。
那是因为：今儿，周，六。

;BG:宿舍

就这么又在床上赖了半小时。
嗯——感觉也差不多该起来了，总赖在床上，不淑女。
揉着睡眼，脑内回想起了昨天同紫琪的拥抱，仿佛还余热犹存。
感觉脑子颇不清醒。
噫——我心里怕不是装了个大叔哟——

【阳】*别吧，哥还年轻着呢。

【夕】*卧槽，你醒了啊！

【阳】*注——注意文明啊——说好的淑女呢。

【夕】*噫——那还真是不好意思。
【夕】*话说昨儿那么累，亏你你今天能醒这么早。
【夕】*咋做到的？

【阳】*嗯，我也不知道——
【阳】*反正醒得比你早。
【阳】*你醒之前我还玩了会儿手机呢。

【夕】*切，一点也不爱惜身体。
【夕】*所以说你们大叔啊——

【阳】*别叫我大叔了吧，我亲爱的大妹子——
【阳】*而且你刚才不还，武侠关闹铃。

【夕】*！
【夕】*你那时候就醒了！？

【阳】*那可不。

【夕】*……

【阳】*真遗憾啊，中二瞬间被我捕捉到了，哈哈。

【夕】*住口！
【夕】*刚刚明明在说你不爱惜身体的问题！
【夕】*皮肤要多睡觉才保养得好，懂嘛！

【阳】*哎——这些事儿还是你行道较深啊。
【阳】*要我说，困的时候再睡呗，那时候睡得更香啊。

【夕】*净胡搅蛮缠。

无心跟他继续争辩下去了，我伸了个大大的懒腰。
看了看旁边还熟睡着的紫琪，不由得会心一笑——少见她此时未醒。
看来是累坏了吧，如今心也释然，不妨放纵一时，睡到自然醒。

【夕】*嗯？你跟着一起色眯眯的看啥呢。

【阳】*欸，哪有色眯眯啊。而且你看她我也别不开视线。

【夕】*说起来，你刚刚是说困了再睡来着。

【阳】*啊？是哦。

【夕】*那你今天就随时准备咯？
【夕】*唉——大好的周六居然想着随时睡觉，不然今天身体就归我吧。

【阳】*哇——别吧！难得今儿我选衣服啊……
【阳】*呃——
【阳】*我知道了，这位女侠，请允许我收回之前的话。

【夕】*哼，说出去的话就像那啥啥，覆水难收。

【阳】*姐，姐姐，我错了，咱别……

看来他深刻地认识到跟刚睡醒的我闹嘴的错误了。
鉴于他谦逊诚恳的态度，我必然大人不计小人过——
尽管平时他也是一直这么让着我的。

【阳】*耶嘿？等会儿，我仿佛突然想起件事儿来啊。

【夕】*嗯？咋了？

【阳】*哼哼，你看那是什么！

我顺着他示意的方向看过去。

【夕】*啥？？！！

;BG:BLACK

;VCT:苏玥

;CG:远远看去，于夕阳拿着伞慌慌张张地从宿舍楼出去

【玥】嗯？那不是——

;BG:BLACK

;VCT:于夕
;BG:路

【夕】*啊啊啊！怎么办啊！上午十点到期啊！
【夕】*我的信用积分啊！

【阳】*淡定，淡定，我这不已经往那儿赶着呢吗！

前段时间实是太忙了，结果把从湖心岛借伞这茬忘得一干二净。
刚刚于阳想起来时，距离到期时间仅剩两个小时了。
怎么办啊！
要是没赶上，就可怜了我那信用积分了啊！
奈何这个社会，只能用这种数值化的东西来权衡一个人的品行。
过于残酷了啊！

;BG:BLACK
;BG:地铁站·学校

【夕】*快，快，正好来了！

【阳】*好嘞！

;BG:地铁
;SE:地铁关门

【阳】*哈啊—— 哈啊—— 可累死我了。
【阳】*我说大妹子，有必要这么赶的吗？现在距离到期还有一个多小时呢啊。

【夕】*赶点总比晚了好！
【夕】*万一没赶上，再挣信用积分可就难上加难了啊。

【阳】*你在细节上还真是谨慎啊。

【玥】Hello。

身后突然传来了某位熟悉女性的声音——
同时肩膀也被轻轻拍了一下。

【夕】*！
【阳】嗯？

我俩一齐回过头。

【夕】*苏——苏——苏玥！

【阳】——你好啊。
【阳】*她为什么会在这里啊？

【夕】*我不知道啊！

【阳】*这可真难得嘿！
【阳】*那我把身体交你了哦。

【夕】*等——等一——
【夕】——下！——

【玥】嗯？夏？

苏玥脸上挂着迷惑，但依然面带微笑。

【夕】没——没有——
【夕】*你怎么这么突然—— 我现在该怎么办啊？！

【阳】*加油，别慌。
【阳】*总之，试着聊聊？

接着他安静了。

【玥】嗯？

【夕】不是—— 那个——

【玥】于夕阳，你这是要去哪儿呀？

【夕】我这是—— 欸？你知道我叫什么啊？

【玥】当然啊，经常一起上课。

【夕】*她—— 她知道我的名字！——

【阳】*废话，你忘了她之前跟何龙峰聊的是谁了吗。
【阳】*别这么慌啊老妹，都写脸上了啊。

呃—— 她该不会发觉我上课总是看她了吧。
一边在心里嘀咕，一边感觉脸上越来越烫了。
感觉现在自己的脸就像个充满了电的暖手宝。

【玥】所以你这是去——

【夕】嗯！—— 我去湖心岛——

紧张得几乎是脱口而出！

【玥】嗯？去哪里干什么？

【夕】还伞——

她看了看我手里拿的雨伞，温柔地冲着我微笑了一下——
感觉心脏也跟着咯噔地跳了一下！

【玥】好巧啊，我也想去湖心岛散散心。
【玥】方便一起去吗？

【夕】方便方便方便！当然方便！

我想也没想就答应了，不住地点头。

【玥】位子这么多，不坐下吗。

【夕】坐！
【夕】你也坐。

我边说边用手拍着旁边的空座位。

;CG:于夕阳（带着半边耳机，半边挂着）与苏玥做在地铁上（组）

从未如此庆幸自己的学校在城市郊区——地铁上人极少。
我坐在了位子上，旁边紧挨着就是苏玥。
我们二人的大腿紧挨着，中间虽然有点间隙，但怕是连蚊子也飞不过去的程度——
然而可恨的于阳竟然今天穿了牛仔裤出门！
害我感受不到她大腿的温度了——

【阳】*喂，大叔，你这句话可真变态啊——
【阳】*——也别把锅往我头上推啊。

瞥了一眼旁边的苏玥——
而她也在看着我——
秀首微倾，青丝垂，只耳玲珑现。
我的心啊——怦——怦——怦——

【玥】那个—— 你没事吧？
【玥】感觉你好像有些紧张。

【夕】是—— 是吗？

【玥】好有趣呀。

！！！

【夕】*咿——她——她说我可爱！

【阳】*大妹子啊，‘有趣’和‘可爱’差别还是挺大的。

【玥】不舒服吗？

【夕】没有！没有——

……
气氛突然宁静——

【阳】*嗯—— 
【阳】*我觉着，你得挑起点话题啊。
【阳】*这气氛我都替你尴尬。

是啊！这么下去药丸——

【夕】那个——

【玥】今天你穿的——真帅气啊，和平时风格完全不同呢——

【夕】是—— 是吗？

【玥】平时看上去蛮可爱的，有时候优雅。
【玥】但今天感觉像男孩子一样。

那可不是嘛，她平时看的都是我选的衣服，可现在穿的衣服是于阳选的啊。
体恤小褂牛仔裤，马尾高帮休闲靴。
反观苏玥，青丝黑瞳美人痣，雪肤藏青连衣裙——优雅贤淑似往常。
我再一次恨起于阳——

【阳】*喂—— 怪我咯……。

【夕】她们—— 都说我也适合这么穿——

【玥】确实，这样也蛮适合你的。

啊啊啊啊啊啊——

【阳】*大妹子，克制一点——
【阳】*话说你也夸她啊。

【夕】那个—— 你——

【玥】我？

【夕】你——

不行了，不行了！

【夕】*于阳！我不行了！
【夕】*快帮我接管！！
【夕】*紧张得完全不知道自己在说啥！
【夕】*下次多给你时间睡懒觉！快帮帮我——

【阳】*唉—— 好吧，好吧。
【阳】*难得对你来说这么好的一个机会啊——

我把身体丢给了于阳，但心却依旧揪着，一点儿也放松不下来。

【阳】你还是和往常一样漂亮啊。

苏玥愣了一下，转瞬间微笑了起来。
倾国倾城说的就是这个感觉吧！

【夕】*嗯？！你怎么这么会撩妹啊！

【阳】*这不都跟你练得吗。

【夕】*呃——

【阳】*要现在还给你吗？

【夕】*不不不，你来帮我说——

【阳】*那你找个话题吧，你们俩沉默半天了。

【夕】*话题—— 话题——

【阳】*算了，我来给你做个示范。

他把半边耳机摘掉。

;CG:地铁

【播报】学而路站到了，请从列车前进方向左侧下车。

;SE:停车
;CG:地铁·到站

;SE:开门
;CG:地铁·开门

;CG:地铁·上下人

;SE:关门
;CG:地铁·关门

;SE:开车
;CG:于夕阳与苏玥做在地铁上（组）
;VCT:苏玥

【阳】苏玥，你喜欢听音乐吗？

【夕】*……

【玥】……

【夕】*她沉默了欸！

【阳】不想听的话——

【玥】喜欢。

【夕】*她说喜欢！

【阳】*你淡定啊……
【阳】*你这样我也会控制不好情绪的啊。

【夕】*抱歉抱歉，你继续——

苏玥结果了右半边的耳机，之间相碰。

【夕】*手—— 手碰到了！

【阳】*我说啊，碰个手没啥的吧。
【阳】*你这么紧张，以后可怎么办啊。
【阳】*又不是我喜欢她，总不能每次都叫我帮你把持吧。

【夕】*对，对哦。
【夕】*不紧张，不紧张—— 我叫不紧张—— 不对——

【阳】*唉——

【阳】你喜欢听什么风格的？

【玥】嗯——

苏玥颔首微倾思索了一会。

【玥】听你喜欢的风格就好。

【阳】*大妹子，选歌。

【夕】*嗯？！我来选啊？——
【夕】*呃，你说，她这是不是在考验我？
【夕】*字面意思是听我喜欢的风格，潜台词是让我猜她喜欢的风格——

【阳】*显然不是吧！
【阳】*别想太多啊，你就选你喜欢的风格不就好了。

【夕】*你—— 咋知道不是啊！

【阳】*唉—— 你不选我自己来了噢。

【夕】*别！那就选我爱听的那个SING_001吧。

他带上左侧的耳机，打开手机播放了SING_001。
这是我很喜欢的一首较为抒情的摇滚。
是于阳以前写给我的，为数不多的曲子之一，他自然也不会讨厌。
听着熟悉的旋律，我们轻轻闭上了眼。

;BG:BLACK

【播报】金花菜园站到了，请从列车前进方向左侧下车。

;SE:轻靠

【夕】嗯？！

【玥】？！

【阳】呼——

【夕】*啥！

【玥】……

这丫——睡着了？
脸旁这感觉——还是靠着苏玥的肩头睡的！
等等！我该咋办啊！？
抢过身体来起来吗？
可——可是该怎么……
而且，这样感觉好像还不错诶——
要不叫醒他吧——

;SE:轻靠

【夕】*噫——

这是——苏玥把脸轻靠在了我的头上？
或许只是触碰到了一起吧——但确实是接触到了。
等等等——这是啥米个情况！
她这是？————

【玥】这歌。
【玥】真好听。

【夕】*……

苏玥的这句话令我稍稍平静了下来。
音乐是系着人的内心的——共喜同曲——内心相通。
人在紧张时会忽略很多东西——我也是。
当我稍稍平静下来时，才能感受到她青丝的柔顺，脸颊的温暖——
才能感受到这刚刚忽略掉的曲子旋律，而这又更使我平静。
这是我偏爱的一首摇滚。
也是于阳少数爱听的节奏较慢的歌之一。


