;BG:BLACK

七点二十的手机闹铃如期响起——

;SE:起床
;BG:宿舍

关了闹铃，下了床，回想起了昨天同杨紫琪的拥抱——预热犹存——脑子颇不清醒。
我心里怕不是装着一个大叔吧——

【阳】*别吧，我还年轻呢。

【夕】*卧槽，你醒了啊！

【阳】*别，别，别爆粗。

【夕】*对，对——不好意思。

我看了看旁边还熟睡着的杨紫琪，不由得微笑——少见她此时未醒。
看来是累坏了吧，如今心也释然，不妨放纵一时，睡到自然醒。

【阳】*老妹儿啊！别看了，出事儿了！

【夕】*啊——什——什么事啊？

【阳】*哼哼，你看那是什么！

;BG:BLACK

;VCT:苏玥

;CG:远远看去，于夕阳拿着伞从宿舍楼出去

【玥】嗯？那不是——

;BG:BLACK

;VCT:于夕阳
;BG:路

【夕】*啊啊啊！怎么办啊！上午十点到期啊！
【夕】*我的信用积分啊！

【阳】*别担心，别担心，我这不已经往那儿赶着呢吗！

前段时间实是太忙了，把从湖心岛借来的伞这一茬忘得一干二净。
等今天想起来时，距离到期时间仅剩两个小时了——怎么办啊！
要是没赶上，就可怜了我那信用积分了啊！

;BG:BLACK
;BG:地铁站·学校

【夕】*快，快，正好来了！

【阳】*好嘞！

;BG:地铁
;SE:地铁关门

【阳】*哈啊——哈啊——好累啊。
【阳】*我说大妹子，有必要这么赶吗？现在距离到期还有一个多小时呢。

【夕】*还是赶着点吧！万一没赶上，再挣信用积分可就难上加难了啊。

【玥】Hello。

【夕】*啊！/*惊讶*/
【阳】啊！/*惊讶*/

身后突然传来了女性的声音——

【夕】*苏——苏——苏玥！

【阳】——你好啊。
【阳】*她为什么会在这里啊？

【夕】*不——不知道啊！

【阳】*身体交给你了啊！

【夕】*等——等一——
【夕】——下——

【玥】嗯？下？

【夕】不——不是——
【夕】*别这么突然啊——我该怎么办啊？

【阳】*加油，聊聊天啊！

接着他安静了。

【玥】嗯？

【夕】不是——那个——

【玥】于夕阳，你这是要去哪儿？

【夕】我这是——欸？你知道我叫什么啊？

【阳】*废话，你还记得她跟何龙峰聊的是谁吗。

【玥】当然啊，经常一起上课。

呃——她不会发觉我上课总是看她吧。
我感觉脸上越来越热，热得发烫。

【玥】所以你这是去——

【夕】我——我去湖心岛——

【玥】嗯？去哪里干什么？

【夕】我去——还伞——

她看了看我手里拿的雨伞，微笑了一下——我的心扑通跳了一下。

【玥】好巧，我这是要去湖心岛放松，散心。方便一起去吗？

【夕】方便方便方便！当然方便！

我想也没想就答应了，不住地点头。

【玥】位子这么多，不坐下吗。

【夕】坐，你也坐。

;CG:于夕阳（带着半边耳机，半边挂着）与苏玥做在地铁上（组）

我从未如此庆幸自己的学校在城市郊区——地铁人极少。
我坐在了位子上，旁边紧挨着就是苏玥。
我们二人的大腿紧挨着——可恨的于阳竟然今天穿牛仔裤，害我感受不到她大腿的温度——

【阳】*你这句话可真变态啊——也别乱甩锅啊。

我瞥了一眼旁边的苏玥——
她也在看着我——秀首微倾，青丝垂，只耳玲珑现。
我的心啊——怦——怦——怦——

【玥】感觉你——好慌啊。

【夕】是——是吗？

【玥】好有趣。

！！！

【夕】*咿——她——她说我可爱！

【阳】*大妹子，‘有趣’和‘可爱’差别还是挺大的。

【玥】心里有什么事吗？

【夕】没有，没有。

……
气氛突然宁静——

【阳】*大妹子，你得挑起点话题啊——我都替你尴尬。

有道理——

【夕】那个——

【玥】今天你穿的——真帅啊，和平时风格完全不同——

【夕】是——是吗？

【玥】平时看上去可爱，又或优雅——今天像男孩子一样。

那可不是嘛，她平时看的都是我选的衣服，可现在穿的衣服是于阳选的啊。
体恤小褂牛仔裤，马尾高帮休闲靴。
反观苏玥，青丝黑瞳美人痣，雪肤藏青连衣裙——优雅贤淑似往常。
我再一次恨起于阳——

【阳】*——别乱甩锅啊。

【夕】她们——都说我也适合这么穿——

【玥】确实，挺适合你的。

啊啊啊啊啊啊——

【阳】*大妹子，冷静啊——你也夸她啊。

【夕】你还是和往常一样——漂亮啊。

苏玥愣了一下，转瞬间微笑了起来。
倾国倾城说的就是这个感觉吧！
我用手揉揉自己脸，把半边耳机摘掉。

;CG:地铁

【播报】学而路站到了，请从列车前进方向左侧下车。

;SE:停车
;CG:地铁·到站

;SE:开门
;CG:地铁·开门

;CG:地铁·上下人

;SE:关门
;CG:地铁·关门

;SE:开车
;CG:于夕阳与苏玥做在地铁上（组）
;VCT:苏玥

人来人往，熙熙攘攘——
看着眼前的于夕阳，卓尔不群，不拘一格。
啊——不由得凝视起来。
她是我上了大学以来，见过的最耀眼的女孩儿了，平时阳光可爱，听课时认真——每次上课都会忍不住撇两眼。
追她的人本应很多才对，但似乎没有真正付诸实践的——望而却步——何龙峰好像也只是她的好哥们。
她是特别的。
我自知对于她的了解并不深，但却有种直觉在——她是特别的。
昨晚我第一次观看校内的演出——看到了台上她的身影。
吉他手——那是我第一次接触到她帅气的一面——潇洒而不狂野。
今天出门时，恰好看到的于夕阳走出楼道——着装恰是她昨天的风格。
念今天没什么事情，就跟过来了。
然而自己也没想到竟跟到了地铁上。
还好先问了她去做什么，找了个借口遮过去了。
看她今天神色有些慌张，是不是不想让别人知道这幅姿态呢？
或许我是在为难她吧。
我是不是应该再找一个借口，离开这里呢？
她把挂在一侧的耳机摘了下来。

【夕】那个——你喜欢听音乐吗？











