;BG:BLACK
;SE:开门
;SE:关门
;VCT:于阳

【阳】*啊/*哈欠*/――
【阳】*嗯？

我刚刚是不是睡着了？
哎呀，真是尴尬――
把身体接过来吧。
……
咦？
把身体接过来之后，还没睁眼，脸庞好像被什么硌着，还暖暖活活的。
以我的聪明才智，一猜就是睡着后靠在苏h肩上了。

【阳】*喂――

我叫了叫于夕――

【夕】呼――

看来她也睡着了啊――身体的疲惫使我们两个人都困倦。
可能还是怪我今天起得太早了。

;SE:开车
;CG:于夕阳睡着在苏怿的肩头

但我没想到她竟然也能在这个时候睡着。
……
我还是把身体给她吧。
要是于夕知道我接手之后擅自起来了――
她估计会恨上我吧。
要不我叫醒她？
嗯―― 果然还是别了吧，这样或许也挺好。
我们昨晚也没睡好，今天起得也早――还是身体要紧。
况且前段时间也挺累的――
而且看样子，苏h并非不乐意，不然早就叫醒她了。

【阳】*还真是不让人省心啊，从一开始到现在都是――
【阳】*虽然我也是――

不过，现在就这样吧。

;BG:BLACK
;VCT:于夕

【h】于夕阳――于夕阳――

我好像听到谁在叫我――

;BG:地铁

我强睁开了眼睛，看到是倾斜的即将到站停车的地铁车厢。
我便回想起自己出门坐地铁去湖心岛还伞，并且在地铁上偶遇了苏h――
咦――
记得于阳在苏h肩头睡着了来着――
我刚刚――也睡着了？！

;CG:于夕阳与苏h做在地铁上（组）

四目相对。
顿时感觉到脸颊的温度再次急剧上升。

【夕】啊――

【h】要到站了。

【夕】啊！

【h】嗯？

【夕】对不起！对不起！我也睡着了，不注意就――

我急忙道歉！
不管怎么说，在没怎么打过交道的情况下，随便靠别人肩膀睡觉，总是没礼数的――

【h】也？

咦？

【夕】啊――不，不是。

【阳】*大妹子，你睡糊涂了呀。

可不是嘛！
等会儿――

【夕】*于阳！
【夕】*你要早醒了，怎么不叫我啊！

【阳】*诶呀，我现在是不是装睡比较好啊――

【夕】*你在做这些思考的时候，没必要开着open channel吧！

【阳】*哎嘿，我是故意的。
【阳】*人家既然没叫醒你，就不应该是不乐意吧。

【h】没关系――
【h】你睡的很香――之前太累了吧。

【夕】！
【夕】是，是，前段时间比较累。

【阳】*你看吧。
【阳】*这也算是提升到好感度了。
【阳】*主要归功于我――

【夕】*你闭嘴！

【播报】湖心岛站到了，请从列车前进方向左侧下车。

;BG:地铁

列车降速，驶入站台。
我收拾好东西站了起来。
向旁边瞥了一眼――苏h也站了起来。

【h】到站了，走吧。

【夕】――好。

;SE:停车
;SE:开门

;BG:BLACK
