;BG:BLACK
;SE:开门
;SE:关门
;VCT:于阳

【阳】*啊/*哈欠*/――
【阳】*嗯？

我刚刚是不是睡着了？
哎呀，真是尴尬――
把身体接过来吧。
……
咦？
把身体接过来之后，还没睁眼，脸庞好像被什么硌着，还暖暖活活的。
以我的聪明才智，一猜就是睡着后靠在苏h肩上了。

【阳】*喂――

我叫了叫于夕――

【夕】呼――

看来她也睡着了啊――身体的疲惫使我们两个人都困倦。
可能还是怪我今天起得太早了。

;SE:开车
;CG:于夕阳睡着在苏怿的肩头

但我没想到她竟然也能在这个时候睡着。
……
我还是把身体给她吧。
要是于夕知道我接手之后擅自起来了――
她估计会恨上我吧。
要不我叫醒她？
嗯―― 果然还是别了吧，这样或许也挺好。
我们昨晚也没睡好，今天起得也早――还是身体要紧。
况且前段时间也挺累的――
而且看样子，苏h并非不乐意，不然早就叫醒她了。

【阳】*还真是不让人省心啊，从一开始到现在都是――
【阳】*虽然我也是――

不过，现在就这样吧。

;BG:BLACK
;VCT:于夕

【h】于夕阳――于夕阳――

我好像听到谁在叫我――

;BG:地铁

我强睁开了眼睛，看到是倾斜的即将到站停车的地铁车厢。
我便回想起自己出门坐地铁去湖心岛还伞，并且在地铁上偶遇了苏h――
咦――
记得于阳在苏h肩头睡着了来着――
我刚刚――也睡着了？！

;CG:于夕阳与苏h做在地铁上（组）

四目相对。
顿时感觉到脸颊的温度再次急剧上升。

【夕】啊――

【h】要到站了。

【夕】啊！

【h】嗯？

【夕】对不起！对不起！我也睡着了，不注意就――

我急忙道歉！
不管怎么说，在没怎么打过交道的情况下，随便靠别人肩膀睡觉，总是没礼数的――

【h】也？

咦？

【夕】啊――不，不是。

【阳】*大妹子，你睡糊涂了呀。

可不是嘛！
等会儿――

【夕】*于阳！
【夕】*你要早醒了，怎么不叫我啊！

【阳】*诶呀，我现在是不是装睡比较好啊――

【夕】*你在做这些思考的时候，没必要开着open channel吧！

【阳】*哎嘿，我是故意的。
【阳】*人家既然没叫醒你，就不应该是不乐意吧。

【h】没关系――
【h】你睡的很香――之前太累了吧。

【夕】！
【夕】是，是，前段时间比较累。

【阳】*你看吧。
【阳】*这也算是提升到好感度了。
【阳】*主要归功于我――

【夕】*你闭嘴！

【播报】湖心岛站到了，请从列车前进方向左侧下车。

;BG:地铁

列车降速，驶入站台。
我收拾好东西站了起来。
向旁边瞥了一眼――苏h也站了起来。

【h】到站了，走吧。

【夕】――好。

;SE:停车
;SE:开门

;BG:BLACK
;BG:市区湖心岛・通路

我们二人下了地铁，走在了通往湖心岛的分水路上。

【夕】话说――
【夕】今天为什么想来这里散心啊？

【h】嗯？

苏h先是诧异了一下，又思索片刻――

【h】嗯――
【h】算是突发奇想吧。

【夕】突发奇想？

【h】嗯――可能有些怪――

【夕】我懂得！我懂得！

【h】哎？

【阳】*是啊，你经常突发奇想，想来就来了，也不考虑一下我的想法――

【夕】*住嘴！

【阳】*话说，你比地铁上可从容多了啊。
【阳】*我睡着的时候发生什么了吗？

【夕】*基本没啥啦――也不能一直慌下去啊。

【阳】*嚯，这都有小秘密了。

【夕】*真没什么！

【阳】*是，是。

【h】你也经常――
【h】嗯？话说你上次来湖心岛是一个月前的事情了吧。

【夕】你――你怎么知道的？

【阳】*大妹子，你手里的伞今天到期，往前推一个月就可以了。

【夕】哦哦，我的伞啊――
【夕】话说，上次来湖心岛也是突发奇想，想来就来了。

【阳】*也不全是吧――你不是看了人家和何龙峰――

【夕】*打住――

【h】看来从那之后你就忙起来了呢。

【夕】是啊！基本上都是在忙昨天的晚会――你去看了吗？

【h】去了――很震撼。

【夕】是吧！
【夕】有你这评价，前段时间也算没白忙活了。
【夕】话说你最喜欢的是哪个节目？
【夕】相声？合唱？交响？

【h】大轴。

【夕】呃？

【h】没想到你是个吉他手呢。

【夕】！

明明昨天只写了乐队名，没写乐手的名字――她认出我来了？
虽然真正演出的是于阳，但是在台上站着的毫无疑问是我。
稍微有点不好意思，有点害羞，但又特别开心――

【阳】*啥？咱没有吉他手的范儿吗？

【夕】*……
【夕】*你能一句话把我从害羞中拉出来，还是很厉害的。
【夕】*我觉着她可能不是想说这个――
【夕】*你弹吉他还是很有味道的。

【阳】*是吧！
【阳】*你问问她有没有范儿。

【夕】不像吗？

【h】嗯――
【h】按今天的打扮，挺像的。

【夕】*开心了吧。

【阳】*啊哈，必然啊。

【h】说起来昨天从早课就没看到你的影儿了――准备晚会？

【夕】是啊，翘了上午的课，一直准备来着――

【h】一场晚会只要两个半小时――却要准备那么久？

【夕】事前准备还是挺麻烦的啊。
【夕】要算起来的话，从几个月前就在准备。
【夕】但单算剧场内准备的话，前天晚上开始就彩排一次了。

【h】呵呵，听起来好辛苦啊。

【夕】是吧！

【h】话说你们乐队昨天演的曲目是出自哪里的？
【h】回去试着搜了搜，没搜到。

【夕】呃――那个啊。
【夕】是于阳――是我们自己写的。

【h】哎？你们好厉害啊。

【阳】*呀~怪害臊的。

【夕】*阴阳怪气。

【阳】*问问她我那solo怎么样！
【阳】*快问，快问！

【夕】*行，行，行。

【夕】呃――那段吉他solo还不错吧。

【h】嗯，好听着呢。
【h】昨天听到这段的时候，心里一直骚动着。

【阳】*啊哈！

【夕】*开心了吧。

【阳】*那当然――也有你的份啊，不是你提意见我改了几个地方吗。

【夕】*G？你这么一说我也要骄傲了啊。

【h】话说，电吉他的声音和木吉他的，差别还挺大呢。
【h】隔壁宿舍有个弹木吉他的，声音和昨天你在台上弹出来的声音截然不同。

【夕】其实不插电的话声音差不多的――

【h】嗯？那为什么――

【夕】呃――

【h】嗯？

完了！
剩下的就不会了！

【夕】*老哥！来救个急啊！

【阳】*――那你倒是刚才换个话题啊。

【夕】*哇――还不是你引出来的吗！
【夕】*非要让我问她solo好不好听！

【阳】*好吧，好吧。





她好像兴趣盎然。

【夕】*老哥――帮个忙啊！
【夕】*舞台上那些调试我不懂啊！
【夕】*她为什么会对这个感兴趣啊！

【阳】*咱演了这么多次了，你还没熟练吗？
【阳】*话说，你刚才换个话题不就好了。

【夕】*现在后悔也没用了啊！

我把身体交给了于阳。