苏h设定：
性格：沉着冷静，内心深处渴望他人的真情实意。
背景：父亲是通信工程师，母亲全职太太。
苏h本身不善于与同学交流。
父亲宠女儿，也经常带她玩一些硬件，焊一焊板子（估计母亲不是很乐意）。
天才父亲成了她的寄托。
（苏h六年级左右）父亲过劳猝死（通信工程师的末路），苏h备受打击。
由于她平时人缘也不怎么好，她同学在背后议论她。
听到了这些话之后，决定不再跟这些人交心，仅维持表面关系。
母亲为了生计，再嫁，继父人不错但俗，以钱代爱。
后来苏h年龄增长，思考得多了，需要有人倾诉的时候，她发现自己身边的朋友里并没有聆听者
这种需求没有得到满足，感情也得不到转化，就只能化为对父亲的追忆，这么一来就更孤独了。
她变得不愿与他人交心（不是交流）。
当她看到周围人不缺友情、父爱……她很羡慕，又有些嫉妒。
但又感觉他人都不是真情实意。
因为她的性格沉着冷静，这些嫉妒变质为对他人真情实意的渴望。
（沉着冷静、缺少父爱友情爱情、不愿与他人交心（难信任他人）、渴望他人的真情实意）



基础：苏平时就略关注于，因为性格差异大。

苏看了于在晚会上的演出，令苏很惊讶（感觉于不像会玩吉他的人，即平时仅是很开朗，但不狂野）
演出完后于阳告诉于夕他在前排看到苏了。
于夕一开始很开心，但是细琢磨了一下看到了也只是看到了，她不应该有更深的想法。
于夕突然想起伞没有还（前段时间忙排练和忙着帮杨，忘了）
第二天去湖畔还伞，在地铁上偶遇了苏（苏出门的时候看到了于，又没有什么事，就跟着她来到了地铁上）
苏先询问于去做什么，得知去还伞后，告知其自己去湖边散心，并邀请于一起去。

到了湖畔
	谈及各种话题
	聊到昨晚演出
	深聊之后于夕驾驭不住，切换成于阳
	走到还伞处
于夕阳还伞
	苏h问为什么路这么熟悉
	于阳讲于夕经常来湖心岛
	苏h念自己没怎么来过，让于夕阳带她走走
	身体交给于夕
	于夕阳带她到了桃花洲（桃花全谢了，但湖景还不错）
	此时苏h察觉到于夕阳的前后的差别
	苏h认为刚才的于夕阳可能并非完全真心实意，有戴面具嫌疑
	想来害怕，就找了个借口回去了。
	于夕阳愣了一会，想来没有一起回去也是合情合理
	既来之则安之，开始在湖心岛游玩
天开始阴下来，没过多久开始下小雨
	于夕阳后悔早上又没有看天气预报
	又不想以后再回来还伞了
	冒小雨去地铁站
	VCT:苏h
	
	回忆杀
	对于于夕阳的思考
	VCT:于夕
	雨下大，在地铁站碰到刘冰
	刘冰慌张，拒绝跟她一起回去
	叫何龙峰来

于和苏保持着最低限度的线上联系
大班范围内组队，然后抽题目。
苏联系于，欲组队，于答应了。

感情培养阶段
……
……
好了，培养好了，现在于夕（p）和于阳（刚）都喜欢苏，苏(t)也喜欢于夕阳。






对苏的关心在别的方面体现

Saw 2018/7/30 下午 10:10:55
但是阳就不同了

Saw 2018/7/30 下午 10:11:08
遇到问题会去一起解决，而且更有耐心

Saw 2018/7/30 下午 10:11:47
其实我觉得，苏自己也在想，到底喜欢的是哪个于夕阳

Saw 2018/7/30 下午 10:12:00
因为有时候反差过于大了

Whisper・C 2018/7/30 下午 10:12:45
可以

Saw 2018/7/30 下午 10:12:52
然后某次半开玩笑的对话里（我理想的场景是放在晚上，天台一类的地方）苏就说，你该不会有双重人格吧

Whisper・C 2018/7/30 下午 10:12:55
这个写的好玩

Saw 2018/7/30 下午 10:12:57
然后主角惊了一下

Whisper・C 2018/7/30 下午 10:12:59
[图片]

Saw 2018/7/30 下午 10:13:26
先是一惊、一顿，然后赶忙说怎么可能啊之类的

Saw 2018/7/30 下午 10:13:40
苏就更加察觉了，虽然没什么证据

Saw 2018/7/30 下午 10:13:57
然后自己也会陷入反思，到底喜欢她哪里呢

Saw 2018/7/30 下午 10:14:24
但是后来，关键是这之后，得有个事件，把矛盾推向高潮

Whisper・C 2018/7/30 下午 10:15:09
就用那个

Whisper・C 2018/7/30 下午 10:15:14
于阳反杀吧

Whisper・C 2018/7/30 下午 10:15:19
[图片]

Saw 2018/7/30 下午 10:15:35
从一些日常小事中，主角的反差越来越明显，两边都在用自己的方式表达对苏的好感，而这一切都示意着苏之前的猜想没准是对的

Saw 2018/7/30 下午 10:16:22
然后得有一件事，让主角明显前后不一，或者给人感觉极度心口不一

Saw 2018/7/30 下午 10:16:45
这应该也是阳跟夕之间最大的区别跟反差，你觉得应该是啥

Saw 2018/7/30 下午 10:17:15
总之靠这一件事让苏彻底明白，她体内真的有两种人格存在

Saw 2018/7/30 下午 10:18:03
然后那件事之后，阳退却了，苏很久没见到另一种夕阳

Saw 2018/7/30 下午 10:18:21
这时候再接之前说过的那些

Whisper・C 2018/7/30 下午 10:18:27
从那次反杀开始

Saw 2018/7/30 下午 10:18:34
不，反杀是这之后

Whisper・C 2018/7/30 下午 10:18:35
再也没见过另一次夕阳

Whisper・C 2018/7/30 下午 10:18:38
也可以

Saw 2018/7/30 下午 10:18:55
没，反杀是定在分之前的桥段我感觉

Saw 2018/7/30 下午 10:19:40
苏早就感觉到，之前不是也说，她其实是意识到夕阳之间的关系，才觉得，或者说，她觉得如果真的是那样，他们之间其实没有自己的位置，才决定要分的，或许也说得通

Saw 2018/7/30 下午 10:20:26
苏渴求的是与自己互补的另一半

Saw 2018/7/30 下午 10:20:51
无论夕跟阳，她都接收，但是夕跟阳才是彼此的另一半

Saw 2018/7/30 下午 10:21:03
这是她没法接受的，已经没有她的位置了

Whisper・C 2018/7/30 下午 10:21:38
嗯

Whisper・C 2018/7/30 下午 10:21:39
我感觉

Whisper・C 2018/7/30 下午 10:21:41
可以

Whisper・C 2018/7/30 下午 10:21:44
这个合情合理

Whisper・C 2018/7/30 下午 10:21:49
而且骚

Saw 2018/7/30 下午 10:22:06
我觉得深度了解彼此的恋人也好，知己也好，都应该很清楚对方到底是怎样的

Saw 2018/7/30 下午 10:22:24
苏作为主角的百合恋人的话，没理由不清楚自己面对的到底是怎样一个人

Saw 2018/7/30 下午 10:22:43
而正因为了解够深，才更不可能在一起

Saw 2018/7/30 下午 10:22:50
[图片]这个可以吧

Whisper・C 2018/7/30 下午 10:23:08
可以可以

Whisper・C 2018/7/30 下午 10:23:10
这个骚

Saw 2018/7/30 下午 10:23:13
最失落的其实是苏，主角这个时候还不知道怎么回事呢

Saw 2018/7/30 下午 10:23:39
苏为了验证这个猜想，实施了之前说的那些

Saw 2018/7/30 下午 10:23:47
而最后阳反杀，让她确定了这一点

Saw 2018/7/30 下午 10:23:59
然后慢慢开始冷淡主角

Saw 2018/7/30 下午 10:24:20
主角可是火相的，一直以来都是热情满满

Saw 2018/7/30 下午 10:24:54
对于关心也好，平时闹着玩也好，苏都开始以冷淡的态度对待，主角被虐心几次以后，终于提出了分手

Whisper・C 2018/7/30 下午 10:25:16
可以

Whisper・C 2018/7/30 下午 10:25:22
[图片]于夕阳还真是个

Whisper・C 2018/7/30 下午 10:25:30
罪孽深重的人啊

Saw 2018/7/30 下午 10:25:32
明明之前还那么要好的，主角以为苏有了别的喜欢的人也好，或者单纯不知道自己做错了什么，总之就很失落，提出分手的时候，苏还是那么冷淡

Saw 2018/7/30 下午 10:25:48
[图片]这么一来，三个角色的感情就都超细腻了

Saw 2018/7/30 下午 10:26:45
“不然，就这样吧”“嗯” （大概这种感觉

首先，你需要在苏线前半段，给她们一个约定

Saw 2018/7/30 下午 10:36:48
说约定可能有点太重了

Saw 2018/7/30 下午 10:37:02
总之就是，比如，每周几，约好了一起去做某件事

Saw 2018/7/30 下午 10:37:08
类似约定俗成的某种活动

Saw 2018/7/30 下午 10:37:11
俩人一起做

Saw 2018/7/30 下午 10:37:16
的那种

Saw 2018/7/30 下午 10:37:37
然后，主角其实一直没放弃过，虽然很失落，感觉苏最近变得越来越冷淡了

Whisper・C 2018/7/30 下午 10:37:48
这很简单

Whisper・C 2018/7/30 下午 10:37:52
还能把两个人分开

Whisper・C 2018/7/30 下午 10:38:02
于夕于阳时间分开

Saw 2018/7/30 下午 10:38:10
以前经常主动约自己出去玩，或者经常发消息之类的，最近也不怎么主动找了

Saw 2018/7/30 下午 10:38:20
然后压死骆驼的最后一根稻草

Saw 2018/7/30 下午 10:38:32
就是那件一直以来约好了一起做的事

Saw 2018/7/30 下午 10:38:42
苏主动打电话来

Saw 2018/7/30 下午 10:38:58
我是这样想的，刚给我看到的场景，大体是主角去小超市买东西

Saw 2018/7/30 下午 10:39:11
然后天很阴，仿佛马上就要下雨了

Saw 2018/7/30 下午 10:39:17
乌云密布

Saw 2018/7/30 下午 10:40:08
然后主角到超市，还在想，帮苏带一罐她平时喜欢喝的饮料吧，等下还要一起去做平时一直一起的那件事

Saw 2018/7/30 下午 10:40:28
然后刚付完款（或者还没付款），苏来电话了

Saw 2018/7/30 下午 10:40:48
说不去了，以后也不去了，那件事就当作没有吧

Saw 2018/7/30 下午 10:41:08
主角直接愣住了，愣了半天，她反问，那就这样了吗？

Saw 2018/7/30 下午 10:41:16
苏说，嗯，就这样吧

Saw 2018/7/30 下午 10:41:32
这时候雨点开始落下

Saw 2018/7/30 下午 10:42:23
主角当然没带伞，这次连伞都没借，提着小超市的袋子就这么淋着雨走回宿舍

Saw 2018/7/30 下午 10:42:38
然后在一个人都没有的宿舍里，趴在桌上哭




